<!DOCTYPE HTML>

<html>
	<head>
		<title>Completos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">OBRATOP</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
												<li>
													<a href="empresa.html">Sobre</a>
													<ul>
														<li><a href="empresa.html">A empresa</a></li>
														<li><a href="historia.html">História</a></li>
														<li><a href="galeria.html">Galeria</a></li>
													</ul>
												</li>
												<li>
													<a href="divisoes.html">Serviços</a>
													<ul>
														<li><a href="divisoes.html">Construção</a></li>
														<li><a href="exteriores.html">Reabilitações</a></li>
														<li><a href="completos.html">Internacialização</a></li>
													</ul>
												</li>
												
												<li><a href="contactos.html">Contactos</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->

										<article>
											<header class="major">
												<h2>Internacialização</h2>
												<p>Estando sempre atenta à evolução dos mercados internacionais, estudando campos de expansão no seu setor, implicando investimento no estrangeiro, a OBRATOP deu o seu primeiro passo na sua internacionalização através da criação da OBRATOP Angola 
Esta é uma empresa que está em plena atividade e crescimento, tendo atualmente distintos projetos em execução e em carteira que, esperamos se concretizem brevemente.
</p>
											</header>
											<figcaption>Traseira de mansão de maderia</figcaption>
											<span class="image featured"><img src="images/pic11.jpg" alt="Traseira de mansão de maderia" /></span>
											<figcaption>Obra em progresso</figcaption>
                                            <span class="image featured"><img src="images/pic18.jpg" alt="Obra em progresso: estrutura do edificio a ser criada" /></span>                             
											
										</article>

										<article>
											<h2>Obras realizadas </h2>
											<!-- colocar aqui a tabela -->	
											<table class="tg" table-layout: fixed; width: 603px><colgroup>
												<col style="width: 110.75px">
												<col style="width: 103.5px">
												<col style="width: 93.5px">
												<col style="width: 294.75px">
												</colgroup>
												<thead>
												  <tr>
													<th class="tg-usjd" colspan="4">Obras realizadas</th>
												  </tr></thead>
												<tbody>
												  <tr>
													<td class="tg-tqmk">Continente</td>
													<td class="tg-tqmk">País</td>
													<td class="tg-tqmk">Orçamento</td>
													<td class="tg-tqmk">Concluída</td>
												  </tr>
												  <tr>
													<td class="tg-ncgp" rowspan="3"><br>África</td>
													<td class="tg-ncgp">Angola</td>
													<td class="tg-ncgp">140.000</td>
													<td class="tg-ncgp">Sim</td>
												  </tr>
												  <tr>
													<td class="tg-ncgp">Moçambique</td>
													<td class="tg-ncgp">352.000</td>
													<td class="tg-ncgp">Em andamento</td>
												  </tr>
												  <tr>
													<td class="tg-ncgp">Cabo Verde</td>
													<td class="tg-ncgp">165.000</td>
													<td class="tg-ncgp">Sim</td>
												  </tr>
												  <tr>
													<td class="tg-ncgp" rowspan="2"><br>América do Sul</td>
													<td class="tg-ncgp">Bolívia</td>
													<td class="tg-ncgp">100.000</td>
													<td class="tg-ncgp">Sim</td>
												  </tr>
												  <tr>
													<td class="tg-ncgp">Venezuela</td>
													<td class="tg-ncgp">225.000</td>
													<td class="tg-ncgp">Em andamento</td>
												  </tr>
												  <tr>
													<td class="tg-ncgp" rowspan="2"><br>Europa</td>
													<td class="tg-ncgp">Espanha</td>
													<td class="tg-ncgp">220.000</td>
													<td class="tg-ncgp">Sim</td>
												  </tr>
												  <tr>
													<td class="tg-ncgp">Itália</td>
													<td class="tg-ncgp">175.000</td>
													<td class="tg-ncgp">Em andamento</td>
												  </tr>
												  <tr>
													<td class="tg-705h" colspan="3">Totais</td>
													<td class="tg-i3uw">1.377.000</td>
												  </tr>
												</tbody></table>
										</article>

								</div>
							</div>
						</div>
					</div>
					
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section>
										<h2>Links Serviços</h2>
										<ul class="divided">
											<li><a href="divisoes.html">Construção</a></li>
											<li><a href="exteriores.html">Reabilitações</a></li>
											<li><a href="completos.html">Internacialização</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section>
										<h2>Sobre nós</h2>
										<ul class="divided">
											<li><a href="historia.html">História</a></li>
											<li><a href="empresa.html">A empresa</a></li>
                                            <li><a href="Galeria.html">Galeria</a></li>
                                        </ul>
									</section>

								<!-- Links -->
									

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<!-- About -->
									

								<!-- Contact -->
									<section>
										<h2>Contactos</h2>
										<div>
											<div class="row">
												<div class="col-6 col-12-small">
													<dl class="contact">
														<dt>Twitter</dt>
														<dd><a href="#">@obratop123</a></dd>
														<dt>Facebook</dt>
														<dd><a href="#">facebook.com/OBRATOP</a></dd>
														<dt>WWW</dt>
														<dd><a href="#">OBRATOP.pt</a></dd>
														<dt>Email</dt>
														<dd><a href="#">obratop123@gmail.com</a></dd>
													</dl>
												</div>
												<div class="col-6 col-12-small">
													<dl class="contact">
														<dt>Address</dt>
														<dd>
															Rua António Enes 186<br />
												            Porto, Porto<br />
															Portugal
														</dd>
														<dt>Phone</dt>
														<dd>919169953</dd>
													</dl>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; OBRATOP. All rights reserved</li><li>Design: RM</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>