<!DOCTYPE HTML>
<html>
	<head>
		<title>A Empresa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header Wrapper -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">OBRATOP</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
												<li>
													<a href="empresa.html">Sobre</a>
													<ul>
														<li><a href="empresa.html">A empresa</a></li>
														<li><a href="historia.html">História</a></li>
														<li><a href="galeria.html">Galeria</a></li>
													</ul>
												</li>
												<li>
													<a href="divisoes.html">Serviços</a>
													<ul>
														<li><a href="divisoes.html">Construção</a></li>
														<li><a href="exteriores.html">Reabilitações</a></li>
														<li><a href="completos.html">Internacialização</a></li>
													</ul>
												</li>
												
												<li><a href="contactos.html">Contactos</a></li>
											</ul>
										</nav>

								</div>
							</header>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->

										<article>
											<header class="major">
												<h2>A Empresa</h2>
												<p>Na nossa empresa fazemos qualquer tipo de construção como casas, jardins, estádios, pontes, hotéis, etc. Também fazemos a reabilitação de espaços e fazemos trabalhos internacionais. A nossa empresa é constituída por 2 engenheiros civis e 5 desenhadores. Além disso existe um contabilista.</p>
											</header>

											<span class="image featured"><img src="images/pic12.jpg" alt="" /></span>
											
										</article>

								</div>
							</div>
						</div>
					</div>
					
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section>
										<h2>Links Serviços</h2>
										<ul class="divided">
											<li><a href="divisoes.html">Construção</a></li>
											<li><a href="exteriores.html">Reabilitações</a></li>
											<li><a href="completos.html">Internacialização</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section>
										<h2>Sobre nós</h2>
										<ul class="divided">
											<li><a href="historia.html">História</a></li>
											<li><a href="empresa.html">A empresa</a></li>
                                            <li><a href="Galeria.html">Galeria</a></li>
                                        </ul>
									</section>

								<!-- Links -->
									

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<!-- About -->
									

								<!-- Contact -->
									<section>
										<h2>Contactos</h2>
										<div>
											<div class="row">
												<div class="col-6 col-12-small">
													<dl class="contact">
														<dt>Twitter</dt>
														<dd><a href="#">@obratop123</a></dd>
														<dt>Facebook</dt>
														<dd><a href="#">facebook.com/OBRATOP</a></dd>
														<dt>WWW</dt>
														<dd><a href="#">OBRATOP.pt</a></dd>
														<dt>Email</dt>
														<dd><a href="#">obratop123@gmail.com</a></dd>
													</dl>
												</div>
												<div class="col-6 col-12-small">
													<dl class="contact">
														<dt>Address</dt>
														<dd>
															Rua António Enes 186<br />
															Porto, Porto<br />
															Portugal
														</dd>
														<dt>Phone</dt>
														<dd>919169953</dd>
													</dl>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; OBRATOP. All rights reserved</li><li>Design: RM</li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>